<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Booleaner</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <!-- Inizio intestazione sito -->
        <header> 
            <img src="img/logo.svg" alt="" class="logo">   
        </header>
        <!-- Fine intestazione sito --> 
        
        <!-- Inizio corpo della pagina -->
        <main>

            <!-- Inizio titolo della pagina -->
            <div>
                <h1>
                    Internet deve essere al servizio del "Bene Publico": il manifesto di Tim Berners-Lee
                </h1>
                <p class="info-titolo">
                    Scritto da
                    <strong>
                        <span class="evidenziato">The Booleaner</span><br>
                    </strong>
                    <span class="data">Il 10/10/2020</span>
                </p>
            </div>
            <!-- Fine titolo della pagina -->
              
            

        </main>
        <!-- Fine corpo della pagina -->

        <footer>

        </footer>
        
    </body>
</html>
        
        
    
    
    
    